# OPEN_AI_SECRET=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
# MONGODB_URL=mongodb+srv://suryanshayush:DNNSz7rt97zO0MQ8@cluster0.1ups6ww.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://suryanshayush2020:GsehhmOnDUrTrzni@cluster1.yeatvkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=w893iuidu2kwdu4hriuwdkhbih
COOKIE_SECRET=chbwkhwkejhhqu99j82p2djkbsc
PORT=5000
GEMINI_API_KEY = AIzaSyCpmGGU4OrQ04qmq8R1apQhf7lgxIj9G1U

# DNNSz7rt97zO0MQ8
# mongodb+srv://suryanshayush:DNNSz7rt97zO0MQ8@cluster0.1ups6ww.mongodb.net/

# GsehhmOnDUrTrzni